<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <link rel="icon" type="image/x-icon" href="img/BP_Icon.png">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap Icons -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet">
    <!-- DataTables CSS -->
    <link href="https://cdn.datatables.net/1.13.8/css/dataTables.bootstrap5.min.css" rel="stylesheet">
    <!-- DataTables Buttons CSS -->
    <link href="https://cdn.datatables.net/buttons/2.4.2/css/buttons.bootstrap5.min.css" rel="stylesheet">
    <!-- Your custom CSS -->
    <link href="boot/coustom.css" rel="stylesheet">
    <style>
        @font-face {
            font-family: 'Acumin Variable Concept';
            src: url('./assets/font/AcuminVariableConcept-WideExtraLight.ttf');
        }

        html,
        body {
            background: #ECF0F1;
            /* off white background color */
            height: 100%;
            margin: 0;
            padding: 0;
            font-family: 'Acumin Variable Concept', sans-serif;
            overflow-y: hidden;
            /* Prevent scrolling of the entire page */
        }

        .page {
            display: flex;
            flex-direction: column;
            height: 100vh;
            /* Full viewport height */
            position: relative;
            overflow-y: auto;
            /* Enable scrolling within .page if content exceeds viewport height */
        }

        .content {
            flex: 1;
            /* Adjust to occupy remaining space */
            display: flex;
            flex-direction: column;
            align-items: center;
            /* Center content horizontally */
            justify-content: center;
            /* Center content vertically */
        }

        .img_dashbord {
            height: auto;
            /* Adjust image height */
            max-width: 80%;
            /* Ensure images don't exceed container width */
        }

        .para_text_ {
            font-size: 15px;
        }

        .row {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            /* Center columns horizontally */
            align-items: center;
            /* Center columns vertically */
            height: 100%;
            /* Make the row take the full height of the container */
        }

        .col-3 {
            display: flex;
            flex-direction: column;
            align-items: center;
            /* Center content horizontally */
            justify-content: center;
            /* Center content vertically */
            margin-bottom: 20px;
            /* Add margin to separate the rows */
        }

        .col-3 p {
            margin-top: 10px;
            /* Space between image and text */
        }
    </style>
</head>

<body>
    <div class="page">
        <div class="header">
            <nav class="navbar navbar-expand-lg nav-static">
                <div class="container-fluid">
                    <a class="navbar-brand" href="admin_dashboard.html">
                        <img src="img/BP_Header.png" alt="BP_Header" style="height: 50px;">
                    </a>

                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#staticNavbar" aria-controls="staticNavbar" aria-expanded="false"
                        aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse" id="staticNavbar">
                        <ul class="navbar-nav ms-auto">
                            <li class="nav-item nav-item-center ps-2">
                                <h4 class="text-white mb-0" style="font-size: 25px;">Admin</h4>
                            </li>
                            <li class="nav-item nav-item-center ps-2">
                                <div class="nav-divider"></div>
                            </li>
                            <li class="nav-item nav-item-center text-center ps-2">
                                <div class="datetime-container text-white">
                                    <span id="static-date" style="font-size: 20px;"></span>
                                    <span id="static-time" style="font-size: 25px; font-weight: bold;"></span>
                                </div>
                            </li>
                            <li class="nav-item nav-item-center ps-2">
                                <div class="nav-divider"></div>
                            </li>
                            <li class="nav-item nav-item-center ps-2">
                                <img src="img/User.png" alt="User Icon" class="nav-img-icon">
                            </li>
                            <li class="nav-item nav-item-center ps-2">
                                <a href="index.html" onclick="return confirmLogout();">
                                    <img src="img/Logout.png" alt="Logout Icon" class="nav-img-icon">
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>

        <main class="content">
            <div class="container">
                <div class="row justify-content-center my-2">
                    <div class="col-2 text-center mx-3">
                        <a href="barcode.html">
                            <img src="img/Scan.png" alt="Scan" class="img_dashbord">
                        </a>
                    </div>
                    <div class="col-2 text-center mx-3">
                        <a href="full_report.html">
                            <img src="img/Full_Report.png" alt="Full Report" class="img_dashbord">
                        </a>
                    </div>
                    <div class="col-2 text-center mx-3">
                        <a href="report.html">
                            <img src="img/Today_Report.png" alt="Today Report" class="img_dashbord">
                        </a>
                    </div>
                    <div class="col-2 text-center mx-3">
                        <a href="airline_report.html">
                            <img src="img/Airline_Report.png" alt="Airline report" class="img_dashbord">
                        </a>
                    </div>
                    <div class="col-2 text-center mx-3">
                        <a href="user_create.html">
                            <img src="./img/Create User.png" alt="create user" class="img_dashbord">
                        </a>
                    </div>


                    <div class="container text-center" style="font-size: 24px;">
                        <div class="row">
                            <div class="col-2 mx-3 ">
                                Scan Barcode
                            </div>
                            <div class="col-2 mx-3">
                                Full Report
                            </div>
                            <div class="col-2 mx-3">
                                Today Report
                            </div>
                            <div class="col-2 mx-3">
                                Airline Report
                            </div>
                            <div class="col-2 mx-3">
                                Create User </div>
                        </div>
                    </div>

                </div>
            </div>


        </main>

        <footer class="footer">
            <footer class="footer-static-wrapper text-center">
                <div class="footer-static-text">
                    Design & Develop by AASL IT
                </div>
            </footer>
        </footer>
    </div>
    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <!-- Popper and Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"></script>
    <!-- DataTables JS -->
    <script src="https://cdn.datatables.net/1.13.8/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.8/js/dataTables.bootstrap5.min.js"></script>
    <!-- DataTables Buttons JS -->
    <script src="https://cdn.datatables.net/buttons/2.4.2/js/dataTables.buttons.min.js"></script>
    <script src="https://cdn.datatables.net/buttons/2.4.2/js/buttons.bootstrap5.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.10.1/jszip.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.2.7/pdfmake.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.2.7/vfs_fonts.js"></script>
    <script src="https://cdn.datatables.net/buttons/2.4.2/js/buttons.html5.min.js"></script>
    <script src="https://cdn.datatables.net/buttons/2.4.2/js/buttons.print.min.js"></script>
    <script src="https://cdn.datatables.net/buttons/2.4.2/js/buttons.colVis.min.js"></script>
    <!-- Your custom JS -->
    <script src="boot/coustom.js"></script>
    <script>
        $(document).ready(function () {
            $('#example').DataTable();
        });
    </script>

</body>

</html>