<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Users Details</title>
    <link rel="icon" type="image/x-icon" href="img/BP_Icon.png">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap Icons -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet">
    <!-- DataTables CSS -->
    <link href="https://cdn.datatables.net/1.13.8/css/dataTables.bootstrap5.min.css" rel="stylesheet">
    <!-- DataTables Buttons CSS -->
    <link href="https://cdn.datatables.net/buttons/2.4.2/css/buttons.bootstrap5.min.css" rel="stylesheet">
    <!-- Your custom CSS -->
    <link href="boot/coustom.css" rel="stylesheet">
    <style>
        @font-face {
            font-family: 'Acumin Variable Concept';
            src: url('./assets/font/AcuminVariableConcept-WideExtraLight.ttf');
        }

        html,
        body {
            background: #ECF0F1;
            /* off white background color */
            height: 100%;
            margin: 0;
            padding: 0;
            font-family: 'Acumin Variable Concept', sans-serif;
            overflow-y: hidden;
            /* Prevent scrolling of the entire page */
        }

        .page {
            display: flex;
            flex-direction: column;
            height: 100vh;
            /* Full viewport height */
            position: relative;
            overflow-y: auto;
            /* Enable scrolling within .page if content exceeds viewport height */
        }

        .content {
            flex: 1;
            /* Adjust to occupy remaining space */
            display: flex;
            flex-direction: column;
            align-items: center;
            /* Center content horizontally */
            justify-content: center;
            /* Center content vertically */
        }

        .img_dashbord {
            height: auto;
            /* Adjust image height */
            max-width: 80%;
            /* Ensure images don't exceed container width */
        }

        .para_text_ {
            font-size: 15px;
        }

        .box_log {
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>

<body>

    <div class="page">
        <div class="header">
            <nav class="navbar navbar-expand-lg nav-static">
                <div class="container-fluid">
                    <a class="navbar-brand" href="admin_dashboard.html">
                        <img src="img/BP_Header.png" alt="BP_Header" style="height: 50px;">
                    </a>

                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#staticNavbar" aria-controls="staticNavbar" aria-expanded="false"
                        aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse" id="staticNavbar">
                        <ul class="navbar-nav ms-auto">
                            <li class="nav-item nav-item-center ps-2">
                                <h4 class="text-white mb-0" style="font-size: 25px;">Admin</h4>
                            </li>
                            <li class="nav-item nav-item-center ps-2">
                                <div class="nav-divider"></div>
                            </li>
                            <li class="nav-item nav-item-center text-center ps-2">
                                <div class="datetime-container text-white">
                                    <span id="static-date" style="font-size: 20px;"></span>
                                    <span id="static-time" style="font-size: 25px; font-weight: bold;"></span>
                                </div>
                            </li>
                            <li class="nav-item nav-item-center ps-2">
                                <div class="nav-divider"></div>
                            </li>
                            <li class="nav-item nav-item-center ps-2">
                                <img src="img/User.png" alt="User Icon" class="nav-img-icon">
                            </li>
                            <li class="nav-item nav-item-center ps-2">
                                <a href="index.html" onclick="return confirmLogout();">
                                    <img src="img/Logout.png" alt="Logout Icon" class="nav-img-icon">
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>

        <main class="content">
            <div class="container">
                <br>
                <br>
                <div style="display: flex; justify-content: space-between">
                    <h2><b>All User Deatails</b></h2>
                    <a href="create_new_user.html" class="btn btn-primary">Create New User</a>
                </div>
                <br>
               <table id="example" class="table table-striped cell-border text-center" style="width:100%">
    <thead>
        <tr>
            <th>No</th>
            <th>Name</th>
            <th>Display Name</th>
            <th>Email</th>
            <th>Phone Number</th>
            <th>User Type</th>
            <th>Action</th>
        </tr>
    </thead>
    <tbody class="table-group-divider">

        <tr>
            <td>1</td>
            <td>John Doe</td>
            <td>johnd</td>
            <td>john.doe@example.com</td>
            <td>555-123-4567</td>
            <td>Admin</td>
            <td class="row">
                <div class="d-flex justify-content-center">
                    <a href="#" class="btn btn-primary btn-sm col me-1" data-bs-toggle="modal" data-bs-target="#userModal"
                        title="View and Update User">
                        <i class="bi bi-eye-fill"></i>
                    </a>

                    <a href="#" class="btn btn-danger btn-sm col" title="Delete" onclick="return confirmAction();">
                        <i class="bi bi-trash-fill"></i>
                    </a>
                </div>
            </td>
        </tr>

        <tr>
            <td>2</td>
            <td>Jane Smith</td>
            <td>janes</td>
            <td>jane.smith@example.com</td>
            <td>555-234-5678</td>
            <td>User</td>
            <td class="row">
                <div class="d-flex justify-content-center">
                    <a href="#" class="btn btn-primary btn-sm col me-1" data-bs-toggle="modal" data-bs-target="#userModal"
                        title="View and Update User">
                        <i class="bi bi-eye-fill"></i>
                    </a>

                    <a href="#" class="btn btn-danger btn-sm col" title="Delete" onclick="return confirmAction();">
                        <i class="bi bi-trash-fill"></i>
                    </a>
                </div>
            </td>
        </tr>

        <tr>
            <td>3</td>
            <td>Mike Johnson</td>
            <td>mikej</td>
            <td>mike.johnson@example.com</td>
            <td>555-345-6789</td>
            <td>Admin</td>
            <td class="row">
                <div class="d-flex justify-content-center">
                    <a href="#" class="btn btn-primary btn-sm col me-1" data-bs-toggle="modal" data-bs-target="#userModal"
                        title="View and Update User">
                        <i class="bi bi-eye-fill"></i>
                    </a>

                    <a href="#" class="btn btn-danger btn-sm col" title="Delete" onclick="return confirmAction();">
                        <i class="bi bi-trash-fill"></i>
                    </a>
                </div>
            </td>
        </tr>

        <tr>
            <td>4</td>
            <td>Linda Lee</td>
            <td>lindal</td>
            <td>linda.lee@example.com</td>
            <td>555-456-7890</td>
            <td>User</td>
            <td class="row">
                <div class="d-flex justify-content-center">
                    <a href="#" class="btn btn-primary btn-sm col me-1" data-bs-toggle="modal" data-bs-target="#userModal"
                        title="View and Update User">
                        <i class="bi bi-eye-fill"></i>
                    </a>

                    <a href="#" class="btn btn-danger btn-sm col" title="Delete" onclick="return confirmAction();">
                        <i class="bi bi-trash-fill"></i>
                    </a>
                </div>
            </td>
        </tr>

        <tr>
            <td>5</td>
            <td>Chris Martin</td>
            <td>chrism</td>
            <td>chris.martin@example.com</td>
            <td>555-567-8901</td>
            <td>Admin</td>
            <td class="row">
                <div class="d-flex justify-content-center">
                    <a href="#" class="btn btn-primary btn-sm col me-1" data-bs-toggle="modal" data-bs-target="#userModal"
                        title="View and Update User">
                        <i class="bi bi-eye-fill"></i>
                    </a>

                    <a href="#" class="btn btn-danger btn-sm col" title="Delete" onclick="return confirmAction();">
                        <i class="bi bi-trash-fill"></i>
                    </a>
                </div>
            </td>
        </tr>

    </tbody>
</table>

<!-- Single modal to be used for all users -->
<div class="modal fade" id="userModal" tabindex="-1" aria-labelledby="userModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="userModalLabel">User Details</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body text-start">
        <p><strong>Name:</strong> John Doe</p>
        <p><strong>Display Name:</strong> johnd</p>
        <p><strong>Email:</strong> john.doe@example.com</p>
        <p><strong>Phone Number:</strong> 555-123-4567</p>
        <p><strong>User Type:</strong> Admin</p>
        <p><strong>Additional Info:</strong> This modal is shared for all rows â€” customize with JS as needed.</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>


            </div>
            <br>
            <br>
        </main>

        <footer class="footer">

            <footer class="footer-static-wrapper text-center">
                <div class="footer-static-text">
                    Design & Develop by AASL IT
                </div>
            </footer>
        </footer>
    </div>
    <script>
        function confirmAction() {
            // Display a confirmation dialog
            return confirm("Are you sure you want to delete this user?");
        }
    </script>
    <!-- JavaScript -->

    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <!-- Popper and Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"></script>
    <!-- DataTables JS -->
    <script src="https://cdn.datatables.net/1.13.8/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.8/js/dataTables.bootstrap5.min.js"></script>
    <!-- DataTables Buttons JS -->
    <script src="https://cdn.datatables.net/buttons/2.4.2/js/dataTables.buttons.min.js"></script>
    <script src="https://cdn.datatables.net/buttons/2.4.2/js/buttons.bootstrap5.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.10.1/jszip.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.2.7/pdfmake.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.2.7/vfs_fonts.js"></script>
    <script src="https://cdn.datatables.net/buttons/2.4.2/js/buttons.html5.min.js"></script>
    <script src="https://cdn.datatables.net/buttons/2.4.2/js/buttons.print.min.js"></script>
    <script src="https://cdn.datatables.net/buttons/2.4.2/js/buttons.colVis.min.js"></script>
    <!-- Your custom JS -->
    <script src="boot/coustom.js"></script>
    <!-- Initialize DataTables -->
    <script>
        $(document).ready(function () {
            $('#example').DataTable();
        });
    </script>
    <script>
        function myFunction() {
            var x = document.getElementById("password");
            if (x.type === "password") {
                x.type = "text"
            } else {
                x.type = "password"
            }
        }
    </script>
    <script>
        // Initialize the tooltip on the button
        const myTooltipEl = document.getElementById('myTooltip');
        const tooltip = bootstrap.Tooltip.getOrCreateInstance(myTooltipEl);

        // Add event listener for when the tooltip is hidden
        myTooltipEl.addEventListener('hidden.bs.tooltip', () => {
            console.log("Tooltip is hidden");
            // You can do something here when the tooltip is hidden
        });

        // Hide the tooltip programmatically (optional)
        tooltip.hide();
    </script>


</body>

</html>